VITE_SUPABASE_PROJECT_ID="pxmsdwrowfozxdoqryah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bXNkd3Jvd2Zvenhkb3FyeWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDMwMjgsImV4cCI6MjA3NjI3OTAyOH0.wvW_huR4pgzzPoQ1GQ--Rw-0wJR0QK3Y6jOlV5hlB4E"
VITE_SUPABASE_URL="https://pxmsdwrowfozxdoqryah.supabase.co"
